# OPENINPRA

./: App Library.docx  README.md  ServerCode.py
TDC/: build.gradle  (+2 more)
TDC/app/: build.gradle  google-services.json
TDC/app/src/androidTest/java/com/little_wizard/tdc/: ExampleInstrumentedTest.java
TDC/app/src/main/: AndroidManifest.xml
TDC/app/src/main/java/com/little_wizard/tdc/: MainActivity.java
TDC/app/src/main/java/com/little_wizard/tdc/classes/: RepoItem.java
TDC/app/src/main/java/com/little_wizard/tdc/ui/about/: AboutActivity.java
TDC/app/src/main/java/com/little_wizard/tdc/ui/camera/: CameraActivity.java
TDC/app/src/main/java/com/little_wizard/tdc/ui/draw/: DrawActivity.java  DrawAdapter.java  DrawImageView.java  EditActivity.java  EditImageView.java  MyImageView.java  MyView.java
TDC/app/src/main/java/com/little_wizard/tdc/ui/license/: LicenseActivity.java  ListViewAdapter.java  ListViewItem.java
TDC/app/src/main/java/com/little_wizard/tdc/ui/main/: MainActivity.java  (+1 more)
TDC/app/src/main/java/com/little_wizard/tdc/util/: NetworkStatus.java  S3Transfer.java
TDC/app/src/main/res/drawable/: btn_bg_black.xml  btn_bg_white.xml  camera_drawable.xml  ic_logo.xml  ic_select.xml  ic_transform.xml  splash_background.xml  splash_background_black.xml  splash_background_white.xml
TDC/app/src/main/res/drawable-v24/: btn_bg_black.xml  btn_bg_white.xml
TDC/app/src/main/res/layout/: activity_camera.xml  activity_draw.xml  activity_license.xml  activity_main.xml  activity_model.xml  activity_settings.xml  draw_row.xml  license_item.xml  line.xml  model_dialog.xml  panel_main.xml  panel_slide.xml  repository_row.xml
TDC/app/src/main/res/menu/: menu_draw.xml  menu_edit.xml  menu_main.xml  menu_model.xml  menu_modify.xml  menu_settings.xml
TDC/app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
TDC/app/src/main/res/xml/: root_preferences.xml
TDC/app/src/test/java/com/little_wizard/tdc/: ExampleUnitTest.java
(+106 files in other folders)
