<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".util.view.ModelActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/reshapeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:translationZ="90dp">

        <LinearLayout
            android:id="@+id/modifyLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/scale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/ic_scale" />

            <ImageButton
                android:id="@+id/rotate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/ic_rotate" />

            <ImageButton
                android:id="@+id/transform"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/ic_transform" />
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/axisLayout"
            android:layout_width="320dp"
            android:layout_height="0dp"
            android:layout_marginBottom="160dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <com.google.android.material.slider.Slider
                android:id="@+id/valueSlider"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:value="1"
                android:valueFrom="0.1"
                android:valueTo="5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:trackColor="#210B61" />

            <ImageButton
                android:id="@+id/xAxisPlus"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_plus"
                app:layout_constraintEnd_toStartOf="@id/xAxisSpace"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/valueSlider" />

            <Space
                android:id="@+id/xAxisSpace"
                android:layout_width="30dp"
                android:layout_height="0dp"
                app:layout_constraintEnd_toStartOf="@id/xAxisMinus"
                app:layout_constraintStart_toEndOf="@id/xAxisPlus"
                app:layout_constraintTop_toBottomOf="@id/valueSlider" />

            <ImageButton
                android:id="@+id/xAxisMinus"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_minus"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/xAxisSpace"
                app:layout_constraintTop_toBottomOf="@id/valueSlider" />

            <ImageButton
                android:id="@+id/yAxisPlus"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_plus"
                app:layout_constraintEnd_toStartOf="@id/yAxisSpace"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/xAxisPlus" />

            <Space
                android:id="@+id/yAxisSpace"
                android:layout_width="30dp"
                android:layout_height="0dp"
                app:layout_constraintEnd_toStartOf="@id/yAxisMinus"
                app:layout_constraintStart_toEndOf="@id/yAxisPlus"
                app:layout_constraintTop_toBottomOf="@id/xAxisSpace" />

            <ImageButton
                android:id="@+id/yAxisMinus"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_minus"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/yAxisSpace"
                app:layout_constraintTop_toBottomOf="@id/xAxisMinus" />

            <ImageButton
                android:id="@+id/zAxisPlus"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_plus"
                app:layout_constraintEnd_toStartOf="@id/zAxisSpace"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/yAxisPlus" />

            <Space
                android:id="@+id/zAxisSpace"
                android:layout_width="30dp"
                android:layout_height="0dp"
                app:layout_constraintEnd_toStartOf="@id/zAxisMinus"
                app:layout_constraintStart_toEndOf="@id/zAxisPlus"
                app:layout_constraintTop_toBottomOf="@id/yAxisSpace" />

            <ImageButton
                android:id="@+id/zAxisMinus"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_minus"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/zAxisSpace"
                app:layout_constraintTop_toBottomOf="@id/yAxisMinus" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>